{
	"name": "tdd-testing-practice",
	"version": "1.0.0",
	"description": "A simple Test driven develpment using jest",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/macnum/TDD-testing-practice.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"bugs": {
		"url": "https://github.com/macnum/TDD-testing-practice/issues"
	},
	"homepage": "https://github.com/macnum/TDD-testing-practice#readme",
	"devDependencies": {
		"jest": "^30.2.0"
	}
}
